---
layout: post
title: Node JS Installation and Setup the sails js project
---

**Node Js:**
Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js' package ecosystem, npm, is the largest ecosystem of open source libraries in the world. - [from nodejs.org!](https://nodejs.org/en/)

**Table of contents**

  1. Installing NodeJS and setup the sails on Local
  2. Installing NodeJS and setup the sails on AWS EC2


**Installing NodeJS and setup the sails on Local**

  - We can download the Node.js source code or a pre-built installer for your platform. for([Downloads](https://nodejs.org/en/download/)).
  - it's always better to download *stable version* of any software, i would suggest you do the same.


* Step 1

* Step 1 
  - Create a /etc/yum.repos.d/mongodb-org-3.4.repo file so that you can install MongoDB directly, using yum.
  
  ```
  sudo vi /etc/yum.repos.d/mongodb-org-3.4.repo
  ```
* Step 2
  - Add below lines into your file and save:

  ```
  [mongodb-org-3.4]
  name=MongoDB Repository
  baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/3.4/x86_64/
  gpgcheck=1
  enabled=1
  gpgkey=https://www.mongodb.org/static/pgp/server-3.4.asc
  ```

* Step 3
  - Install the MongoDB packages and associated tools

  ```
  sudo yum install -y mongodb-org
  ```


**MongoD Manipulation**

  - Start MongoDB:

  ```
  sudo service mongod start
  ```
  
  - Verify that MongoDB has started successfully:

  ```
  sudo tail -f /var/log/mongodb/mongod.log  (OR) sudo service mongod status
  ```
 
  - Stop MongoDB:

  ```
  sudo service mongod stop
  ```
  
  - Restart MongoDB:

  ```
  sudo service mongod restart
  ```



