---
layout: post
title: MongoDB Installation and Deploy a Three Member Replica Set
---

**This blog:**
describes how to install mongodb and how to reate a three-member replica set from scratch.

**Table of contents**

  1. Installing MongoDB in EC2 instances
  2. MongoD Manipulation
  3. Deploying a Replica Set
  4. Exporting dump from mongo
  5. Import dump file into mongo instance


**Installing MongoDB in EC2 instances**

  - Create 3 ec2 instances (red-hat-linux system) and folow the below steps. ([Ref lick](https://docs.mongodb.com/manual/tutorial/install-mongodb-on-red-hat/))


* Step 1 
  - Create a /etc/yum.repos.d/mongodb-org-3.4.repo file so that you can install MongoDB directly, using yum.
  
  ```
  sudo vi /etc/yum.repos.d/mongodb-org-3.4.repo
  ```
* Step 2
  - Add below lines into your file and save:

  ```
  [mongodb-org-3.4]
  name=MongoDB Repository
  baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/3.4/x86_64/
  gpgcheck=1
  enabled=1
  gpgkey=https://www.mongodb.org/static/pgp/server-3.4.asc
  ```

* Step 3
  - Install the MongoDB packages and associated tools

  ```
  sudo yum install -y mongodb-org
  ```


**MongoD Manipulation**

  - Start MongoDB:

  ```
  sudo service mongod start
  ```
  
  - Verify that MongoDB has started successfully:

  ```
  sudo tail -f /var/log/mongodb/mongod.log  (OR) sudo service mongod status
  ```
 
  - Stop MongoDB:

  ```
  sudo service mongod stop
  ```
  
  - Restart MongoDB:

  ```
  sudo service mongod restart
  ```



